# RestaurantFinder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajp/dinein/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ajp/dinein/core/util/: JsonFileReader.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu_list.json  restaurant_list.json
app/src/main/java/com/ajp/dinein/application/: RestaurantFinderApp.kt
app/src/main/java/com/ajp/dinein/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  UIStateModel.kt
app/src/main/java/com/ajp/dinein/core/di/: DataSourceModule.kt  RepoModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/ajp/dinein/core/util/: JsonFileReader.kt  Logger.kt
app/src/main/java/com/ajp/dinein/data/datasource/: SearchDataSource.kt  SearchDataSourceImpl.kt
app/src/main/java/com/ajp/dinein/data/dto/: BaseResponse.kt  RestaurantDTO.kt
app/src/main/java/com/ajp/dinein/data/mapper/: RestaurantMapper.kt
app/src/main/java/com/ajp/dinein/data/repo/home/: RestaurantRepositoryImpl.kt
app/src/main/java/com/ajp/dinein/domain/model/: Error.kt  Restaurant.kt
app/src/main/java/com/ajp/dinein/domain/repo/: RepositoryResult.kt  RestaurantRepository.kt
app/src/main/java/com/ajp/dinein/domain/usecase/: UseCaseResult.kt
app/src/main/java/com/ajp/dinein/domain/usecase/search/: SearchUseCase.kt  SearchUseCaseImpl.kt
app/src/main/java/com/ajp/dinein/presentation/ui/home/: HomeActivity.kt  SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/ajp/dinein/presentation/ui/launcher/: Launcher.kt
app/src/main/java/com/ajp/dinein/presentation/viewmodel/: RestaurantSearchViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_base.xml  fragment_search_results.xml  item_restaurant.xml  layout_tool_bar.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajp/dinein/: ExampleUnitTest.kt
app/src/test/java/com/ajp/dinein/domain/model/: Restaurant.kt
app/src/test/java/com/ajp/dinein/model/: Error.kt  Restaurant.kt
gradle/wrapper/: gradle-wrapper.properties
