<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.ajp.dinein.domain.model.Restaurant" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".75" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                style="@style/TitleTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@{data.restaurantName}"
                app:layout_constraintEnd_toEndOf="@id/guide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Here is the Title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cuisine"
                style="@style/NormalTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha=".7"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{data.cuisineType}"
                app:layout_constraintEnd_toEndOf="@id/title"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="Indian, Veg" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/location"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@android:drawable/ic_lock_idle_alarm"
                android:drawablePadding="5dp"
                android:gravity="end"
                android:maxLines="2"
                android:text="@{data.location}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/guide"
                app:layout_constraintTop_toTopOf="@id/title"
                tools:text="location" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/reviewCount"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:maxLines="2"
                android:text="@{data.reviews()}"
                app:layout_constraintEnd_toEndOf="@id/location"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/guide"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="3 Reviews" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>